@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

body {
  background: #06b2bb;
}

.container {
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-items: center;
  text-align: center;
}

.content {
  background: white;
  margin: 0 auto;
  height: 60%;
  width: 75%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 5px;
  -webkit-box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
          box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  text-align: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #06b2bb;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.header {
  text-align: center;
  padding-top: 10px;
  font-weight: 800;
  font-size: 1.5rem;
}

.header p {
  font-weight: 400;
  font-size: 1rem;
}

.converter {
  margin-top: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  width: 90%;
}

.converter-right, .converter-left {
  width: 100%;
}

label {
  display: block;
  font-weight: 400;
  padding: 10px;
  font-size: 1.5rem;
}

input {
  padding: 8px;
  width: 90%;
  border: 1px solid #06b2bb;
  border-radius: 5px;
  -webkit-box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
          box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  font-size: 1.25rem;
}

#rgb-input-1, #rgb-input-2, #rgb-input-3 {
  width: 29%;
}

#hex-output, #rgb-output {
  height: 50px;
  width: 90%;
  background: #000000;
  padding: 10px;
  margin-left: 5%;
  margin-top: 10px;
  border-radius: 5px;
  -webkit-box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
          box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

#hex-error, #rgb-error {
  color: red;
  font-size: 1rem;
}

input:focus {
  border: 1px solid gray;
  background: #06b2bb;
  color: white;
}

button {
  -webkit-box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
          box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border: none;
  margin-top: 20px;
  padding: 8px;
  background: #06b2bb;
  border-radius: 5px;
  color: white;
}

#hex-notification, #rgb-notification {
  padding: 15px;
  text-transform: capitalize;
}

footer {
  padding: 5px;
}

footer a {
  color: #06b2bb;
}

@media only screen and (max-width: 600px) {
  .container {
    width: 100vw;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    place-items: center;
    text-align: center;
    margin-top: 40px;
  }
  .content {
    height: auto;
    margin-top: 30px;
    min-height: 95%;
    width: 95%;
  }
  .header {
    text-align: center;
    padding-top: 10px;
    font-weight: 800;
    font-size: 1.5rem;
  }
  .converter-right {
    margin-top: -40px;
  }
  .converter {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=styles.css.map */